name: CI Pipeline

on:
  push:
    branches-ignore:
      - master
  pull_request:
    branches: [ master ]

jobs:
  test-fe:
    name: Test frontend project
    runs-on: ubuntu-latest
    env:
      CI: false
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }} # '14.x'

      - name: Install dependencies
        working-directory: ./ca-pa-frontend
        run: yarn install

      - name: Run build
        working-directory: ./ca-pa-frontend
        run: yarn build --if-present

      - name: Run tests
        working-directory: ./ca-pa-frontend
        run: yarn test
  test-be:
    name: Test backend project
    runs-on: ubuntu-latest
    env:
      CI: false
    strategy:
      matrix:
        dotnet-version: [5.0.x]
    steps:
      - uses: actions/checkout@v2

      - name: Use .NET ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }} # '5.0.x'

      - name: Install dependencies
        # working-directory: ./backend/Assistant-WebService
        run: dotnet restore

      - name: Run build
        # working-directory: ./backend/Assistant-WebService
        run: dotnet build --configuration Release --no-restore

      - name: Run tests
        # working-directory: ./backend/Assistant-WebService
        run: dotnet test --logger "console;verbosity=detailed"